# GarageBetApi

./: .gitignore  Dockerfile  GarageBet.Api.csproj  GarageBet.sln  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Configuration/: DomainConfiguration.cs  GarageBetServices.cs
Controllers/: AuthenticationController.cs  BetController.cs  ChampionshipController.cs  GbController.cs  LeaderboardController.cs  MatchController.cs  TeamController.cs
Database/: DataContext.cs
Database/MM/: UserGroup.cs
Database/Tables/: Leaderboard.cs  Match.cs  Team.cs  User.cs
GarageBet.Api/: Dockerfile  GarageBet.Api.csproj  Program.cs  Startup.cs  appsettings.json  global.json
GarageBet.Api/Configuration/: GarageBetServices.cs  JwtConfiguration.cs
GarageBet.Api/Controllers/: AuthenticationController.cs  BetController.cs  ChampionshipController.cs  GbController.cs  MatchController.cs  TeamController.cs  ValuesController.cs
GarageBet.Api/Database/: EntityBase.cs
GarageBet.Api/Database/MM/: ChampionshipTeam.cs
GarageBet.Api/Database/Tables/: Bet.cs  Championship.cs  User.cs  UserClaim.cs
GarageBet.Api/Migrations/: 20180402090831_initial.Designer.cs  20180402090831_initial.cs  20180403124050_Initial.Designer.cs  20180403124050_Initial.cs  20180411133351_InitialMigration.Designer.cs  20180411133351_InitialMigration.cs  20180424124038_initial.Designer.cs  20180424124038_initial.cs  20180424131220_initial2.Designer.cs  20180424131220_initial2.cs  DataContextModelSnapshot.cs
GarageBet.Api/Models/: BetState.cs  ChampionshipModel.cs  MatchBetModel.cs  MatchModel.cs  MatchStats.cs  TeamModel.cs  UserModel.cs
GarageBet.Api/Properties/: launchSettings.json
GarageBet.Api/Repositories/: BetRepository.cs  ChampionshipRepository.cs  MatchRepository.cs  TeamRepository.cs  UserRepository.cs
GarageBet.Api/Repositories/Interfaces/: IRepository.cs  ITeamRepository.cs  IUserRepository.cs
GarageBet.Api/SQL/: CreateMatchBetView.sql
GarageBet.Data/: DataContext.cs  GarageBet.Data.csproj  MigrationDbContext.cs  app.config  packages.config
GarageBet.Data/Interfaces/: IRepository.cs  IUserRepository.cs  IViewRepository.cs
GarageBet.Data/Migrations/: 20180330135044_initial.Designer.cs  20180330135044_initial.cs  MigrationDbContextModelSnapshot.cs
GarageBet.Data/Models/: BetModel.cs  ChampionshipModel.cs  MatchBetModel.cs  MatchModel.cs  MatchStats.cs  TeamModel.cs  UserModel.cs  UserStats.cs
GarageBet.Data/Properties/: AssemblyInfo.cs
GarageBet.Data/Repositories/: BetRepository.cs  ChampionshipRepository.cs  MatchBetRepository.cs  MatchRepository.cs  TeamRepository.cs  UserRepository.cs
GarageBet.Data/SQL/: CreateMatchBetView.sql
GarageBet.Data/Services/: BetService.cs
GarageBet.Domain/: EntityBase.cs  GarageBet.Domain.csproj  app.config  packages.config
GarageBet.Domain/MM/: ChampionshipMatch.cs  (+2 more)
Migrations/: 20180528171451_initial.Designer.cs  20180528171451_initial.cs  20180610152737_initial.Designer.cs  20180610152737_initial.cs  20180611095445_Leaderboards.Designer.cs  20180611095445_Leaderboards.cs  DataContextModelSnapshot.cs
Models/: BetModel.cs  UserModel.cs  UserStats.cs
Repositories/: BetRepository.cs  ChampionshipRepository.cs  LeaderboardRepository.cs  MatchRepository.cs  UserRepository.cs
(+32 files in other folders)
